<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        max-width: 800px;
        width: 25%;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: "Arial", sans-serif;
        display: block;
        margin: 0 auto;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Crea tu cuenta</h1>
    <form method="POST" action="/register">
      <label for="name">Nombre</label>
      <input type="text" id="name" name="name" /><br />

      <label for="lastname">Apellido</label>
      <input type="text" id="lastname" name="last_name" /><br />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" /><br />

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" /><br />

      <button type="submit">Regístrate</button>
    </form>
  </body>
</html>
